QuizApp/View/Quiz.xaml

<Window x:Class="QuizApp.View.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.View"
        mc:Ignorable="d"
        Title="Quiz" Height="550" Width="800">
    <Grid>
        <Label Content="{Binding QuizName}" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock Text="{Binding QuestionText}" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" FontSize="26" Width="736" Height="94" TextWrapping="WrapWithOverflow"/>
        <Label Content="{Binding QuestionIndex}" HorizontalAlignment="Left" Margin="665,20,0,0" VerticalAlignment="Top" FontSize="16" Width="111"/>
        <ScrollViewer Margin="30,161,34,74">
            <ItemsControl ItemsSource="{Binding Options}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}" GroupName="AnswerGroup" FontSize="24"
             IsChecked="{Binding IsSelected}"
             Command="{Binding DataContext.SetSelectedRadioButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
             CommandParameter="{Binding RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button Content="Назад" Command="{Binding LastQuestion}" HorizontalAlignment="Left" Margin="568,465,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
        <Button Content="Далее" Command="{Binding NextQuestion}" HorizontalAlignment="Left" Margin="676,465,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
    </Grid>
</Window>
